name: 🐞Bug Report🐞
description: File a bug report
title: "[Bug]: "
labels: ["bug", "triage"]
body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to fill out this bug report!
  - type: input
    id: version
    attributes:
      label: Feature id and version
      description: "For example: ghcr.io/devcontainers-contrib/features/deno:1.0.2"
    validations:
      required: false
  - type: input
    id: image
    attributes:
      label: Devcontainer base Image
      description: "For example: mcr.microsoft.com/devcontainers/base:ubuntu"
    validations:
      required: false
  - type: textarea
    id: what-happened
    attributes:
      label: What happened?
      description: Also tell us, what did you expect to happen?
      placeholder: Tell us what you see!
      value: "A bug happened!"
    validations:
      required: true
  - type: textarea
    id: logs
    attributes:
      label: Relevant log output
      description: Please copy and paste any relevant log output. This will be automatically formatted into code, so no need for backticks.
      render: shell
